<!DOCTYPE html>
<html>
    <head>
        <title>
            form
        </title>
    </head>
    <body>
        <input type="text" autofocus placeholder="ENTER YOUR NAME HERE...">
        <hr>
        <input type="radio" name="G1"><label>male</label>
        <input type="radio" name="G2"><label>female</label>
        <hr>
        <input type="checkbox">Accept Terms and condition<hr/>
        <hr>
        <input type="file" multiple accept=".jpg,.jpeg,.png"/><hr/>

        <input type="button" value="click here.."/><hr/>
        <input type="sumbit"/><hr/>
        <button>Click Here..</button><hr/>


        <input type="date"/><hr/>
        <input type="color"/><hr/>
        <input type="time"/><hr/>
        <input type="range"/><hr/>



        <textarea rows="5" placeholder="ENTER ADDRESS HERE..." maxlength="50"></textarea><hr/>

        <fieldset>
            <legend>sign in</legend>
            <span>username</span>
            <input type="text" placeholder=" ENTER USERNAME HERE.."  maxlength="50"><br>
            <span>password</span>
            <input type="password" placeholder="Enter password Here.." maxlength="12"><br></br>
            <input type="button" value="sign In"/>
        </fieldset>
        

    </body>
    </html>